<view class='body'>
  <view class='topbar-bg' >
    <image src='../../images/index-bar-bg.png' ></image>
  </view>
  <view class='topbar-view'>
    <view class='topbar-info'>
      <image src='../../images/index-info-bg.png'></image>
      <view class='topbar-bgcolor'>
        <view class='info-tools' bindtap='ToSetup'>
          <image src="../../images/index-info-tools.png"></image>
        </view>
        <view class='info-photo'>
          <view class='head-img-bg1'></view>
          <view class='head-img-bg1 bg2'></view>
          <open-data type="userAvatarUrl" class="head-img"></open-data>
          <view class='info-text'>
            <text class="info-text-name">{{username}}</text>
            <text class='info-text-department'>{{department}}</text>
            <text class='info-text-number' wx:if='{{studentnumber}}'>{{studentnumber}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='select-container'>
      <view class='select-container-left'>
        <view class='left-borrow' data-href='../roomselect/roomselect' bindtap='go'>
          <text class='select-text1'>教室借用</text>
          <image src='../../images/left-borrow-img.png'></image>
        </view>
        <view class='left-introduce' data-href='../introduce/introduce' bindtap='go' >
          <text class='select-text2'>教室介绍</text>
        </view>
        <view class='left-open' data-href='../imfoopen/imfoopen' bindtap='go' >
          <text class='select-text2'>信息公开</text>
        </view>
      </view>
      <view class='select-container-right'>
        <view class='right-sao'>
          <text class='select-text2'>扫一扫</text>
          <image src='../../images/right-sao-img.png'></image>
        </view>
        <view class='right-record' data-href='../record/record' bindtap='go' >
          <text class='select-text1'>借用记录</text>
        </view>
        <view class='right-question' data-href='../question/question' bindtap='go' >
          <text class='select-text2'>问题反馈</text>
        </view>
      </view>
    </view>
  </view>
</view>