<!--pages/roomselect/roomselect.wxml-->
<backbar gohref="../index/index" paddingtop="115" margintop="0" imgcolor="back-grey"></backbar>
<view class='body' style='height:{{(((currentTab==0?bgheight1.length:(currentTab==1?bgheight2.length:bgheight3.length))-2)*450+100+screenheight*2)>screenheight*2?(((currentTab==0?bgheight1.length:(currentTab==1?bgheight2.length:bgheight3.length))-2)*450+100+screenheight*2):screenheight*2}}rpx'>
  <view class='container' 
  style='height:{{currentTab==0?bgheight1.length*450+150:(currentTab==1?bgheight2.length*450+150:bgheight3.length*450+150)}}rpx' >
    <view class='swiper-tab'>
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">大数据学院</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">多媒体教室</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">普通教室</view>
    </view>
      <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{currentTab==0?bgheight1.length*450+150:(currentTab==1?bgheight2.length*450+150:bgheight3.length*450+150)}}rpx" bindchange="bindChange" >
        <!-- 大数据学院 -->
        <swiper-item>
          <view class='swiper-item1-view'>
            <view class='room-yd-view' wx:for="{{array1}}" data-item='{{item}}' bindtap='show'>
              <view class='room-img'>
                <image src='{{item.roomimg}}'></image>
              </view>
              <view class='room-bottom'>
                <text class='room-bottom-romname'>{{item.roomname}}</text>
                <button class='button'>预约</button>
              </view>
            </view>
          </view>
        </swiper-item>
        <!-- 多媒体教室 -->
        <swiper-item>
          <view class='swiper-item1-view'>
            <view class='room-yd-view' wx:for="{{array2}}"  data-item='{{item}}'bindtap='show'>
              <view class='room-img'>
                <image src='{{item.roomimg}}'></image>
              </view>
              <view class='room-bottom'>
                <text class='room-bottom-romname'>{{item.roomname}}</text>
                <button class='button'>预约</button>
              </view>
          </view>
        </view>
        </swiper-item>
        <!-- 普通教室 -->
        <swiper-item>
           <view class='swiper-item1-view'>
            <view class='room-yd-view' wx:for="{{array3}}" data-item='{{item}}'bindtap='show'>
              <view class='room-img'>
                <image src='{{item.roomimg}}'></image>
              </view>
              <view class='room-bottom'>
                <text class='room-bottom-romname'>{{item.roomname}}</text>
                <button class='button'>预约</button>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
  </view>
</view>
<view class="modal-box" hidden="{{flag1}}" bindtap="hide" catchtouchmove='true'>
  <view class='modal-body'>
  <!-- <text class="textstyle {{selectjson.wifi==false?'second':''}}">{{selectjson.roomname}}</text> -->
    <view class='modal-top'>
      <!-- <image src='{{selectjson.roomimg}}'></image> -->
      <image src='{{selectjson.roomimg}}'></image>
    </view>
    <view class='modal-bottom'>
       <view class='modal-bottom-patr1'>
        <view class='part1-name'>{{selectjson.roomname}}</view>
        <view class='part1-place'>{{selectjson.roomplace}}</view>
        <button class='part1-button' >预约</button>
       </view>
       <view class='modal-bottom-part2'>
          <view class='part2-view1'>基础设施</view>
          <view class='part2-view1 view2'>可容纳{{selectjson.roompeople}}人</view>
       </view>
       <view class='modal-bottom-part3'>
          <ul>
            <li>
              <view class="part3-icon {{selectjson.wifi==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.wifi==false?'part3-icon-xian xian2':''}}"></view>
                    <image src='../../images/sb01.png' style="display:{{selectjson.wifi==false?'none':''}}"></image>
                    <image src='../../images/sb01-grey.png' style="display:{{selectjson.wifi==false?'':'none'}}"></image>
                    WiFi
              </view>
              <view class="part3-icon {{selectjson.ty==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.ty==false?'part3-icon-xian xian2':''}}"></view>
                    <image src='../../images/sb02.png' style="display:{{selectjson.ty==false?'none':''}}"></image>
                    <image src='../../images/sb02-grey.png' style="display:{{selectjson.ty==false?'':'none'}}"></image>
                  投影
              </view>
              <view class="part3-icon {{selectjson.jsj==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.jsj==false?'part3-icon-xian xian3':''}}"></view>
                    <image src='../../images/sb03.png' style="display:{{selectjson.jsj==false?'none':''}}"></image>
                    <image src='../../images/sb03-grey.png' style="display:{{selectjson.jsj==false?'':'none'}}"></image>
                  教室机
              </view>
              <view class="part3-icon part3-icon-last {{selectjson.key==false?'part3-icon-grey':''}}">
                 <view class="{{selectjson.key==false?'part3-icon-xian xian3':''}}"></view>
                    <image src='../../images/sb04.png' style="display:{{selectjson.key==false?'none':''}}"></image>
                    <image src='../../images/sb04-grey.png' style="display:{{selectjson.key==false?'':'none'}}"></image>
                  门禁锁
              </view>
            </li>
            <li>
              <view class="part3-icon {{selectjson.network==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.network==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb05.png' style="display:{{selectjson.network==false?'none':''}}"></image>
                    <image src='../../images/sb05-grey.png' style="display:{{selectjson.network==false?'':'none'}}"></image>
                  有线网络
              </view>
              <view class="part3-icon {{selectjson.tv==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.tv==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb06.png' style="display:{{selectjson.tv==false?'none':''}}"></image>
                    <image src='../../images/sb06-grey.png' style="display:{{selectjson.tv==false?'':'none'}}"></image>
                  触屏电视
              </view>
              <view class="part3-icon {{selectjson.studentcomputer==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.studentcomputer==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb07.png' style="display:{{selectjson.studentcomputer==false?'none':''}}"></image>
                    <image src='../../images/sb07-grey.png' style="display:{{selectjson.studentcomputer==false?'':'none'}}"></image>
                  学生电脑
              </view>
              <view class="part3-icon part3-icon-last {{selectjson.desk==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.desk==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb08.png' style="display:{{selectjson.desk==false?'none':''}}"></image>
                    <image src='../../images/sb08-grey.png' style="display:{{selectjson.desk==false?'':'none'}}"></image>
                  活动书桌
              </view>
            </li>
            <li>
              <view class="part3-icon {{selectjson.ytj==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.ytj==false?'part3-icon-xian xian3':''}}"></view>
                    <image src='../../images/sb09.png' style="display:{{selectjson.ytj==false?'none':''}}"></image>
                    <image src='../../images/sb09-grey.png' style="display:{{selectjson.ytj==false?'':'none'}}"></image>
                  一体机
              </view>
              <view class="part3-icon {{selectjson.hy==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.hy==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb10.png' style="display:{{selectjson.hy==false?'none':''}}"></image>
                    <image src='../../images/sb10-grey.png' style="display:{{selectjson.hy==false?'':'none'}}"></image>
                  会议系统
              </view>
              <view class="part3-icon {{selectjson.kt==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.kt==false?'part3-icon-xian xian2':''}}"></view>
                    <image src='../../images/sb11.png' style="display:{{selectjson.kt==false?'none':''}}"></image>
                    <image src='../../images/sb11-grey.png' style="display:{{selectjson.kt==false?'':'none'}}"></image>
                  空调
              </view>
              <view class="part3-icon part3-icon-last {{selectjson.gddesk==false?'part3-icon-grey':''}}">
                  <view class="{{selectjson.gddesk==false?'part3-icon-xian':''}}"></view>
                    <image src='../../images/sb12.png' style="display:{{selectjson.gddesk==false?'none':''}}"></image>
                    <image src='../../images/sb12-grey.png' style="display:{{selectjson.gddesk==false?'':'none'}}"></image>
                  固定桌椅
              </view>
            </li>
          </ul>
       </view>
    </view>
    </view>
</view>
